REACT_APP_API_KEY = "400334e7d27839e434c90b8a59bd3cea";
REACT_APP_NOT_SECRET_CODE = 400334e7d27839e434c90b8a59bd3cea
API_Read_Access_Token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MDAzMzRlN2QyNzgzOWU0MzRjOTBiOGE1OWJkM2NlYSIsInN1YiI6IjY0NDdkMjEyMDI1NzY0MDJmZDI3Nzc2YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BzA1YaqZTW3_jDHE5gcF8htWwOwj7G6kSk-mJXwCmH4